-----------------二零一九年---------------
短期计划：7/22--？
	-戒烟******
	-每晚跑步20分钟***
	-hibernate玩熟**
	-springboot玩熟**
	-springcloud了解基本用法**
	-oracle数据库的使用**
	-angularJs 掌握基本用法***
	-linux 的基本使用***
7/26--周五：
	1、

7/25--周四：
	1、angularJS的基本使用，自己做一个demo出来，对各个模块的理解。
	2、linux 的一些操作学习，基础命令等。
	3、再次熟悉项目的流程，总结下项目的运行过程以及代码编写的思路。

7/24--周三：
	1、熟悉linux，安装linux环境
	2、熟悉angular，写出简单demo
	3、部署 人脸识别这个项目
	4、跑步、坚决拒绝吸烟

7/23--周二：
	1、HQL 的使用
	2、angularJs 入门
	3、hibernate 
	4、了解shiro的基本流程（shiro的配置类的 securityManager赋值一直出错 先放弃）
	5、今晚暂定8点回家，去北邮跑会步


7/22--周一：
	1、继续熟悉项目，记好笔记
	2、基于项目拓展知识，了解深入
	3、学习springboot+angularJs+hibernate