-----------------二零一九年---------------
短期计划：7/22--？
	-戒烟******
	-每晚跑步20分钟***一定要多运动

	-hibernate玩熟**
	-springboot玩熟**
	-springcloud了解基本用法**
	-oracle数据库的使用**
	-angularJs 掌握基本用法***
	-linux 的基本使用***
08/2--周五：
	1、nginx的是以哦那个，虚拟主机、反向代理、负载均衡、配置文件的设置
	2、写一个自己的demo
	3、整理一下电脑的文件
	4、dataTable的使用和分页

7/31--周四：
	1、看一卡通的项目，自己写一个模块试试
	2、记录笔记


7/31--周三：
	1、看长沙校园一卡通的项目
	2、看文件上传，图片上传
	3、看一卡通的一些处理逻辑，加上业务需求等
	4、看hibernate的一些注解的作用
	5、自己写一个页面的demo来测试成功性如何
7/30--周二：
	1、看明白上传文件的流程
	2、自己写一个上传文件的demo

7/29--周一：
	空白未记录

7/26--周五：
	1、言简意赅地 总结项目开发的 流程和代码的编写方式。
	2、思考回去的行程和要办的事-做个表格
	3、看看angular和 虚拟机的一些常用命令
	4、springboot 和 hibernate
	总结：
	1、整理了工作资源
	2、看了linux的一些基本命令
	3、

7/25--周四：
	1、angularJS的基本使用，自己做一个demo出来，对各个模块的理解。
	2、linux 的一些操作学习，基础命令等。
	3、再次熟悉项目的流程，总结下项目的运行过程以及代码编写的思路。
	4、网上报道：芜湖人才网

7/24--周三：
	1、熟悉linux，安装linux环境
	2、熟悉angular，写出简单demo
	3、部署 人脸识别这个项目
	4、跑步、坚决拒绝吸烟

7/23--周二：
	1、HQL 的使用
	2、angularJs 入门
	3、hibernate 
	4、了解shiro的基本流程（shiro的配置类的 securityManager赋值一直出错 先放弃）
	5、今晚暂定8点回家，去北邮跑会步


7/22--周一：
	1、继续熟悉项目，记好笔记
	2、基于项目拓展知识，了解深入
	3、学习springboot+angularJs+hibernate